* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px; /* Mengurangi ukuran font */
    background-color: #f8f8f8;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Mengurangi padding */
    background-color: #704025;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    text-decoration: none;
    color: #dcb038;
    font-size: 20px; /* Mengurangi ukuran font */
    font-weight: 600;
}

.navbar {
    display: flex;
    list-style: none;
}

.navbar li {
    margin-right: 10px; /* Mengurangi margin */
}

.navbar li a {
    text-decoration: none;
    color: #f9f9f9;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar li a:hover {
    color: #ff6b6b;
}

.dropdown .dropbtn {
    background-color: #704025;
    color: #f9f9f9;
    font-weight: 500;
    border: none;
    cursor: pointer;
    padding: 8px; /* Mengurangi padding */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #704025;
    padding: 10px 16px; /* Mengurangi padding */
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.home {
    padding: 100px 20px; /* Mengurangi padding */
    text-align: center;
    background-color: #462626;
    color: #f9f9f9;
}

.home-text h1 {
    font-size: 32px; /* Mengurangi ukuran font */
    font-weight: 700;
    margin-bottom: 10px;
}

.home-text h2 {
    font-size: 20px; /* Mengurangi ukuran font */
    font-weight: 400;
    margin-bottom: 10px;
}

.home-text h3 {
    font-size: 16px; /* Mengurangi ukuran font */
    font-weight: 300;
    margin-bottom: 5px;
}

.home-text a.btn, .home-text a.btn-p {
    display: inline-block;
    padding: 8px 16px; /* Mengurangi padding */
    background-color: #f98008;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px; /* Mengurangi margin */
    transition: background-color 0.3s ease;
}

.home-text a.btn:hover, .home-text a.btn-p:hover {
    background-color: #ff4d4d;
}

.about, .contact-info {
    padding: 50px 20px; /* Mengurangi padding */
    background-color: #f8f8f8;
}

.about h2, .contact-info h2 {
    font-size: 24px; /* Mengurangi ukuran font */
    font-weight: 600;
    margin-bottom: 20px;
}

.about p, .contact-info p {
    font-size: 14px; /* Mengurangi ukuran font */
    line-height: 1.6;
    margin-bottom: 10px;
}

form {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px; /* Mengurangi margin */
}

form fieldset {
    border: none;
    padding: 0;
}

form legend {
    font-size: 18px; /* Mengurangi ukuran font */
    font-weight: 600;
    margin-bottom: 10px;
}

form div {
    margin-bottom: 10px; /* Mengurangi margin */
}

form label {
    display: block;
    font-size: 14px; /* Mengurangi ukuran font */
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="date"],
form input[type="time"],
form input[type="number"] {
    width: 100%;
    padding: 8px; /* Mengurangi padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px; /* Mengurangi ukuran font */
}

form button {
    padding: 8px 16px; /* Mengurangi padding */
    background-color: #704025;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px; /* Mengurangi ukuran font */
}

form button:hover {
    background-color: #844804;
}

#table-container {
    margin-top: 20px; /* Mengurangi margin */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 8px; /* Mengurangi padding */
    border: 1px solid #ccc;
    text-align: left;
}

table th {
    background-color: #f0f0f0;
    font-weight: 600;
}

table td i {
    cursor: pointer;
    margin-left: 10px; /* Mengurangi margin */
}
