body {
    font-family: Arial, sans-serif;
    background: url('image/tampilan awal.jpg') no-repeat center center fixed;
    background-size: cover; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

table {
    width: 100%;
}

h3 {
    margin-bottom: 20px;
    text-align: center;
}

td {
    padding: 10px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #cab05a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ccbd65;
}

a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #cab05a;
}

a:hover {
    color: #ccbd65;
    text-decoration: underline;
}
